<!DOCTYPE html>
	<html lang="eng">
	 <head>
	  <meta charset UTF-8>
<title>Mahryam's Kitchen</title>
<style>
	@media all(max-device-width:400px){
	background-color:greenyellow;
	body{
		font-family:Verdana;
		font-size: 15px;
		background-color: #efefef;
		padding: 10px;
		margin: 0;
	}
} 
	#mam{
		text-align: center;
		font-weight: bold;
		}
	input {
	margin-bottom: 10px;
	font-size: 11pt;
	padding: 15px 10px 10px;
	border: 1px solid #cecece;
	background-color: #efefef;
	color: #787575;
	border-radius: 5px;
	width: 70%;
	outline: none;
	}
   h1{
	   font-family:Verdana;
	   font-size:30px;
	  }
   h2{
	   font-family:Verdana;
	   font-size:15px;
	   text-align:left;
   }
   .img-container{
	   background-image:url('kitchen.JPG');
	   background-position:center;
	   background-repeat:no-repeat;
	   background-size:cover;
	   }
   h3{
	   font-family:Verdana;
	   font-size:17px;
   }
   .foot{
   	font-size:20px;
   	/*color: white;*/
   }
   .footer{
  	   /*color: white;*/
	   font-family:Verdana;
	   font-size:12px;
	   font-weight:bold;
	   text-decoration:underline;
   }
   .button{
       display:inline-block;
       width:200px;
       font-weight:bold;
       padding:10px;
       text-align:left;
       text-decoration:none;
</style>
</head>
<h1>Mahryam's Kitchen Art</h1>
<p>Mahryam's Kitchen Art is a course which is driven at building the culinary skills of young people within the age range of (16-30 years). With various catering courses which have been provided, we believe you would be able to harness and maximise the opportunities attached to this field. Register and enjoy the potential benefits pose by this Kitchen.</p>
<section>
<!--Signup section-->
<h2>Don't be a doubting Thomas, signup for Mahryam's Kitchen Art now
</h2>
</section>
<body>
  <div class="img-container">
<!--Form Section-->
<form id="mam">
	<label for="name">First name:</label><br>
	<input type="text" name="name"/><br>
	<label for="name">Last name:</label><br>
	<input type="text" name="name"/><br>
	<label for="name">Username:</label><br>
	<input type="text" name="name"/><br>
	<label for="email">E-mail address: </label><br>
	<input type="text" name="email"/><br>
	<label for="password">Password:</label><br>
	<input type="text" name="p/w"/><br><br>
	<!-- <div class="button"> -->
	<input type="button" class="button" value="CREATE ACCOUNT"/>
	<!-- </div> -->
	<p>Already have an account? <a href="Login.html">Log in now</a></p>
</form>
<!--Form Section-->
<section>
<div class="foot">
<h3>Get In Touch</h3>
If you have any questions or just want to say hi,please feel free to send us to an email to<br><strong>support@mahryamskitchen.com</strong></p>
</section>
<!--Footer-->
<footer class="footer">&copy;Mahryam's Kitchen 2020. Developed by Law_Dev</footer>
	</div>
  </body>
 </html>
